<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
</head>
<body>
    <div id="sidebar">
        <div id="sidenav">
            <ul id="navlist">
                <img src="resources/ava.png" alt="avatar" width="400px" id="avatar">
                <li class="sideitem"> <a href="#container1">About</a></li>
                <li class="sideitem"> <a href="#container2">Education</a></li>
                <li class="sideitem"> <a href="#container3">Experience</a></li>
                <li class="sideitem"> <a href="#container4">Skills</a></li>
                <li class="sideitem"> <a href="#container5">Interests</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="container" id="container1">
            <h1>Ahmed <span>Mohamed </span><span>Rabie </span></h1>
            <p>Menoufyia, Egypt - Tel: 00011122233 - <span><a href = "mailto: test@example.com">test@example.com</a></span></p>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
            <p>looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
            <p> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of</p>
            <p> ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", Latin professor at Hampden-Sydney College in Virginia</p>
            <div id="socialcontainer">
                <a href="https://twitter.com" class="social"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="socialsvg"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></a>
                <a href="https://facebook.com" class="social"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="socialsvg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a>
                <a href="https://linkedin.com" class="social"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="socialsvg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a>
                <a href="https://github.com" class="social"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github-alt" class="socialsvg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path fill="currentColor" d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"></path></svg></a>
            </div>

        </div>
        <div class="container" id="container2">
            <h2>Education</h2>
            <h3>University of lorem ipsum  <span>2013-2017</span></h3>
            <h4>Bachelor of commerce</h4>
            <p>Accounting - English department</p>
            <p>GPA: 2.9</p>
        </div>
        <div class="container" id="container3">
            <h2>Work Experience</h2>
            <h3>A personal project <span>2015 - 2019</span></h3>
            <ul>
                <li>Handled both clients requests and inquiries </li>
                <li>Handled tickets and walked customers through problems </li>
                <li>Application marketing and promotion </li>
                <li>Monitored subscriptions, purchases, and cancellations</li>
            </ul>
        </div>
        <div class="container" id="container4">
            <h2>Skills</h2>
            <h3>Personal skills</h3>
            <ul>
                <li>Leadership and Teamwork </li>
                <li>Time management </li>
                <li>Ability to work under pressure</li>
                <li>Problem solving</li>
            </ul>
            <h3>Technical skills</h3>
            <ul>
                <li>Computer skills</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Adobe after effects</li>
                <li>Adobe premier</li>
            </ul>
        </div>
        <div class="container" id="container5">
            <p>
                <h2>Hobbies / Interests</h2>
                <ul>
                    <li>Gaming</li>
                    <li>Watching TV shows</li>
                    <li>Coding - Programming</li>
                    <li>Taking walks</li>
                    <li>Chatting</li>
                </ul>

            </p>
        </div>
    </div>
</body>
</html>