<html lang="en">
<head>
    <title>Contact me</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="form">
        <form action="thanks.html" method="get">
            <div id="header">
                <h1>Contact me</h1>
                <p>  Let me know how can i improve my website </p>
            </div>
            <div>
                <label for="name">Name</label> <br>
                <input type="text" placeholder="Enter your name" class="formitem">
            </div><br>
            <div>
                <label for="email">Email </label> <br>
                <input type="text" placeholder="Enter your email" class="formitem">
            </div><br>
            <div>
                <label for="age">Age </label> <br>
                <input type="number" placeholder="Enter your age" class="formitem">
            </div><br>
            <div>
                <label for="gender">Gender: </label> <br>
                <input type="radio" name="gender" value="Male">
                Male
                <input type="radio" name="gender" value="Female">
                Female
                <br>
            </div><br>
            <div>
                <label for="maritalstatus">Marital status:</label> <br>
                <select name="maritalstatus"  class="formitem">
                    <option value="Single">Single</option>
                    <option value="Married">Married</option>
                    <option value="Other" selected>Other</option>
                </select>
            </div> <br>
            <div>
                <label for="knowledge">How did you know about the website: </label><br>
                <select name="knowledge" multiple  class="formitem">
                    <option value="internet">Internet</option>
                    <option value="friend">Friend</option>
                    <option value="searchengine" selected>Search Engine</option>
                </select>
            </div><br>
            <div>
                <span> What do you think of my website</span> <br>
                <input type="checkbox" id="opinion" value="good">
                <label for="opinion">Good</label><br>
                <input type="checkbox" id="opinion" value="notbad">
                <label for="opinion">Not bad</label><br>
                <input type="checkbox" id="opinion" value="bad">
                <label for="opinion">Meh.</label><br>
            </div><br>
            <div>
                <label for="subject">Subject </label> <br>
                <input type="text" placeholder="Enter the subject" class="formitem">
            </div><br>

            <div id="buttons">
                <input type="reset" value="Reset" id="reset"><br>
                <input type="submit" value="Submit" id="submit">
            </div><br>
        </form>
    </div>
    </div>
</body>
</html>