<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS Slider</title>
  <link rel="stylesheet" href="countries.css">

</head>
<body>


<div class="slideshow">
    <div class="slider">
    <span class="slide"><p>Turkey</p></span>
    <span class="slide"><p>France</p></span>
    <span class="slide"><p>Italy</p></span>
    <span class="slide"><p>Sweden</p></span>
    <span class="slide"><p>Switzerland</p></span>
    <span class="slide"><p>Germany</p></span>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
