<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="fade.css">
</head>
<body>
    <img src="resources/welcome2.png" alt="" id="fade">
    <img src="resources/Thanks.png" alt="">
</body>
</html>