<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div class="container">
        <div id="previewcontainer">
        <div id="preview">
            <ul id="sliderlist">
                <li><img src="resources/starwars.jpg" alt="" id="preview1"></li>
                <li><img src="resources/pulpfiction.jpg" alt="" id="preview2"></li>
                <li><img src="resources/roger.jpg" alt="" id="preview3"></li>
                <li><img src="resources/interstellar.jpg" alt="" id="preview4"></li>
                <li><img src="resources/strangerthings.jpg" alt="" id="preview5"></li>
                <li><img src="resources/batvsuper.jpg" alt="" id="preview6"></li>
                <li><img src="resources/kingsman.jpg" alt="" id="preview7"></li>
                <li><img src="resources/thirdman.jpg" alt="" id="preview8"></li>
                <li><img src="resources/bladerunner.jpg" alt="" id="preview9"></li>
            </ul>
        </div>
    </div>
        <p><span id="clickto">Click an image to preview</span></p>
        <div id="slider">
            <ul id="sliderlist">
                <li><a href="#preview1"><img src="resources/starwars.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview2"><img src="resources/pulpfiction.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview3"><img src="resources/roger.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview4"><img src="resources/interstellar.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview5"><img src="resources/strangerthings.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview6"><img src="resources/batvsuper.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview7"><img src="resources/kingsman.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview8"><img src="resources/thirdman.jpg" alt="" class="sliderimage"></a></li>
                <li><a href="#preview9"><img src="resources/bladerunner.jpg" alt="" class="sliderimage"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>