<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
                                                        <!-- Navigation bar-->
        <header> <img src="resources/header.png" alt="header" id="header"> </header>    
        <div id="navcontainer">
            <div class="navigation">
                <ul id="navbar">
                    <li class="navbaritem"><a href="about.html" target="iframex">About</a></li>
                    <li class="navbaritem"><a href="contact.html" target="iframex">Contact</a></li>
                    <li class="navbaritem"><a href="movies.html" target="iframex">Movies</a></li>
                    <li class="navbaritem"><a href="gallery.html" target="iframex">Gallery</a></li>
                    <li class="navbaritem"><a href="countries.html" target="iframex">Countries</a></li>
                    <li class="navbaritem"><a href="fade.html" target="iframex">Welcome</a></li>
                    
                </ul>
            </div>
        </div>
                                                        <!-- Fixed left sidebar-->
        <aside id="sidebar">                                              
            <div id="sidenav">
                <ul>
                    <li class='logo'>
                        <a href="home.html">Home</a>
                        <span>
                            <svg data-prefix="fab" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="155 155 750 750" class="logox">
                                <g transform="translate(0.000000,1080.000000) scale(0.100000,-0.100000)"
                                 >
                                <path d="M4890 7430 c-207 -32 -356 -78 -525 -162 -76 -39 -222 -133 -275
                                -178 l-25 -22 30 6 c17 3 73 14 125 25 253 51 570 50 850 -3 62 -11 55 -12
                                -120 -12 -383 0 -666 -60 -917 -194 -191 -102 -321 -219 -385 -345 -78 -154
                                -122 -296 -159 -513 -17 -99 -19 -166 -19 -520 0 -324 3 -425 16 -497 74 -431
                                411 -893 878 -1205 75 -50 85 -54 220 -81 175 -34 322 -49 485 -49 480 0 910
                                175 1230 502 182 186 305 370 391 584 l40 101 0 559 c0 458 -3 575 -15 649 -9
                                50 -18 98 -21 107 -3 12 10 26 46 50 59 38 114 114 132 183 16 58 33 66 143
                                68 55 1 97 -4 132 -16 76 -26 110 -25 141 6 38 38 43 128 10 177 -32 48 -79
                                77 -145 90 -96 20 -192 -2 -265 -60 l-36 -30 -35 48 -34 48 33 49 c81 119 179
                                185 309 206 39 6 80 18 93 26 94 59 79 234 -28 325 -84 72 -185 72 -298 -1
                                -137 -89 -238 -257 -272 -454 l-12 -67 -47 0 c-26 0 -71 -7 -100 -16 l-54 -16
                                -30 39 c-190 235 -450 417 -738 518 -257 90 -499 114 -749 75z m560 -1031
                                c186 -31 412 -105 573 -185 138 -70 264 -193 326 -319 95 -193 94 -434 -4
                                -625 -50 -96 -139 -194 -235 -255 -127 -81 -225 -109 -375 -109 -127 0 -180
                                13 -326 79 -214 98 -415 97 -631 -3 -116 -54 -213 -76 -328 -76 -115 0 -197
                                20 -305 74 -138 68 -231 160 -305 304 -54 105 -74 202 -68 339 4 92 11 126 35
                                192 88 236 231 358 568 483 180 67 280 90 565 126 83 10 390 -4 510 -25z"/>
                                <path d="M4156 5852 c5 -5 62 -31 126 -58 65 -27 118 -52 118 -55 0 -3 -17
                                -11 -37 -17 -108 -32 -182 -120 -167 -198 10 -52 62 -106 136 -140 58 -27 72
                                -29 178 -29 110 0 118 1 182 33 71 35 114 77 124 120 11 53 10 53 71 26 32
                                -15 68 -30 81 -35 l23 -9 -21 29 c-11 17 -46 53 -78 81 -147 132 -325 215
                                -522 245 -104 16 -230 20 -214 7z"/>
                                <path d="M5880 5845 c-208 -33 -411 -137 -560 -289 -57 -59 -53 -68 19 -36 24
                                11 44 20 46 20 1 0 5 -13 8 -29 9 -44 52 -87 122 -122 180 -88 457 -19 496
                                124 20 73 -34 156 -125 193 -25 11 -46 21 -46 24 0 3 51 27 113 54 174 73 177
                                75 87 75 -41 -1 -113 -7 -160 -14z"/>
                                <path d="M3472 4058 c3 -220 4 -236 27 -285 29 -65 108 -141 187 -181 147 -74
                                422 -148 714 -192 119 -18 396 -40 500 -39 l95 0 -150 38 c-200 52 -301 89
                                -480 175 -307 149 -595 371 -809 624 -43 50 -81 92 -83 92 -2 0 -3 -105 -1
                                -232z"/>
                                <path d="M6635 4118 c-266 -264 -603 -450 -950 -524 -281 -59 -619 -55 -903
                                12 -19 5 -24 3 -17 -4 18 -19 249 -90 381 -116 198 -40 315 -49 549 -43 148 3
                                247 11 335 26 122 21 381 85 470 116 102 35 194 124 219 210 8 26 11 105 9
                                226 l-3 186 -90 -89z"/>
                                </g>
                               </svg>
                            </span>
                    </li>
                    <li>
                        <span class='entypo-facebook'></span>
                        <a href="https://www.facebook.com/" target="_blank"> Facebook </a>
                    </li>
                    <li>
                        <span class='entypo-twitter'></span>
                        <a href="https://www.twitter.com/" target="_blank"> Twitter </a>
                    <li>
                        <span class='entypo-linkedin'></span>
                        <a href="https://www.linkedin.com/" target="_blank"> Linkedin </a>
                    </li>
                    <li>
                        <span class='entypo-flickr'></span>
                        <a href="https://www.flickr.com/" target="_blank"> Flickr </a>
                    </li>
                    <li>
                        <span class='entypo-behance'></span>
                        <a href="https://www.behance.com/" target="_blank"> Behance </a>
                    </li>
                    <li>
                        <span class='entypo-dribbble'></span>
                        <a href="https://www.dribbble.com/" target="_blank"> Dribbble </a>
                    </li>
                    <li>
                        <span class='entypo-tumblr'></span>
                        <a href="https://www.tumblr.com/" target="_blank"> Tumblr </a>
                    </li>
                    <li>
                        <span class='entypo-vkontakte'></span>
                        <a href="https://www.vk.com/" target="_blank"> VK </a>
                    </li>
                    <li>
                        <span class='entypo-picasa'></span>
                        <a href="https://www.picasa.com/" target="_blank"> Picase </a>
                    </li>
                    <li>
                        <span class='entypo-gplus'></span>
                        <a href="https://www.google.com/" target="_blank"> G+ </a>
                    </li>
                    <li>
                        <span class='entypo-spotify'></span>
                        <a href="https://www.spotify.com/" target="_blank"> Spotify </a>
                    </li>
                    <li>
                        <span class='entypo-skype'></span>
                        <a href="https://www.skype.com/" target="_blank"> Skype </a>
                    </li>
                    <li>
                        <span class='entypo-stumbleupon'></span>
                        <a href="https://www.stumbleupon.com/" target="_blank"> Stumbleupon </a>
                    </li>
                    <li>
                        <span class='entypo-github'></span>
                        <a href="https://www.github.com/" target="_blank"> Github </a>
                    </li>
                </ul>
            </div>
        </aside>  
                                                                    <!-- iframe-->
        <div id="pagecontent">
                    <iframe src="welcome.html" name="iframex" id="iframex" scrolling="yes"></iframe>
        </div>

                                                                <!-- Fixed right sidebar-->
        <aside id="rightsidebar">
                    <li> <span class="spanrightsidebar entypo-help">&nbsp;&nbsp;&nbsp; If you need any help contact me</span></li>
                    <li> <span class="spanrightsidebar entypo-phone">&nbsp;&nbsp;&nbsp;  Phone : 00000000000</span></li>
                    <li> <span  class="spanrightsidebar entypo-phone">&nbsp;&nbsp;&nbsp;   Cell: 000000000000</span></li>
        </aside>
                                                            <!-- footer -->
        <footer>

                    <p style="font-size: 30px; color: orange;">
                        Copyrights &copy; Ahmed Mohamed Rabie
                    </p>

        </footer>
</body>
</html>
