<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="movies.css">
</head>
<body>
    <header>
    <h1>My favorite movies and shows</h1>
    </header>
    <div class="grid">
    <div class="container">

        <div class="item content-1">
            <p>
                Shawshank Redemptin
            </p>
        </div>
        <div class="item content-2">
            <p>
                Star Wars
            </p>
        </div>
        <div class="item content-3">
            <p>
                Twin Peaks
            </p>
        </div>
        <div class="item content-4">
            <p>
                Dark
            </p>
        </div>
        <div class="item content-5">
            <p>
                Pulp Fiction
            </p>
        </div>  
        <div class="item content-6">
            <p>
                Blade Runner
            </p>
        </div>
        <div class="item content-7">
            <p>
                Batman
            </p>
        </div>
        <div class="item content-8">
            <p>
                Westworld
            </p>
        </div>
        <div class="item content-9">
            <p>
                The Mask
            </p>
        </div>
        <div class="item content-10">
            <p>
                Gotham
            </p>
        </div>
      </div>
    </div>
</body>
</html>